MODE=(development | production | test)

APP_PORT?=your_app_port

DB_DIALECT=(postgres | mysql | mariadb | sqlite | mssql)
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

JWT_SECRET=your-256-bit-secret
JWT_EXPIRE_TIME=your_jwt_expire_time